# Adapted from the default gromit-mpx configuration file
# In ubuntu 18.04, copy this file to $HOME/.config.

# DEFINITIONS
"red Pen" = PEN (size=5 color="red");
"green Pen" = PEN (size=5 color="green");
"blue Pen" = PEN (size=5 color="blue");
"yellow Pen" = PEN (size=5 color="yellow");
"cyan Pen" = PEN (size=5 color="cyan");
"purple Pen" = PEN (size=5 color="purple");

"red Marker" = "red Pen" (arrowsize=2);
"green Marker" = "green Pen" (arrowsize=2);
"blue Marker" = "blue Pen" (arrowsize=2);
"yellow Marker" =  "yellow Pen" (arrowsize=2);
"cyan Marker" =  "cyan Pen" (arrowsize=2);
"purple Marker" =  "purple Pen" (arrowsize=2);

"red Highlighter" = "red Pen" (size=15);
"green Highlighter" = "green Pen" (size=15);
"blue Highlighter" = "blue Pen" (size=15);
"yellow Highlighter" = "yellow Pen" (size=15);
"cyan Highlighter" = "cyan Pen" (size=15);
"purple Highlighter" = "purple Pen" (size=15);
"purple Marker" =  "purple Pen" (arrowsize=2);

"red bigArrow" = "red Pen" (arrowsize=2, size=15);
"green bigArrow" = "green Pen" (arrowsize=2, size=15);
"blue bigArrow" = "blue Pen" (arrowsize=2, size=15);
"yellow bigArrow" = "yellow Pen" (arrowsize=2, size=15);
"cyan bigArrow" = "cyan Pen" (arrowsize=2, size=15);
"purple bigArrow" = "purple Pen" (arrowsize=2, size=15);

"Eraser" = ERASER (size = 75);
"BigEraser" = ERASER (size = 150);
"SuperBigEraser" = ERASER (size = 300);

# SHORTCUTS
# Colours ordered as RGB, mouse buttons from left to right
# I don't think I could use more than 6
"default"[1] = "red Pen";
"default"[2] = "green Pen";
"default"[3] = "blue Pen";
"default"[ALT, 1] = "yellow Pen"; #Yellow is the first of a short list of alternative colours (maximum 3 alt).
"default"[ALT, 2] = "cyan Pen";
"default"[ALT, 3] = "purple Pen";

# CONTROL for arrows
"default"[CONTROL, 1] = "red Marker";
"default"[CONTROL, 2] = "green Marker";
"default"[CONTROL, 3] = "blue Marker";
"default"[CONTROL, ALT, 1] = "yellow Marker";
"default"[CONTROL, ALT, 2] = "cyan Marker";
"default"[CONTROL, ALT, 3] = "purple Marker";

# SHIFT for a wider pen
"default"[SHIFT, 1] = "red Highlighter"; #R
"default"[SHIFT, 2] = "green Highlighter"; #G
"default"[SHIFT, 3] = "blue Highlighter"; #B
"default"[SHIFT, ALT, 1] = "yellow Highlighter"; # Yellow is the first ALTernative color
"default"[SHIFT, ALT, 2] = "cyan Highlighter";
"default"[SHIFT, ALT, 3] = "purple Highlighter";
"default"[CONTROL, ALT, 3] = "purple Marker";

# SHIFT+CONTROL for a wider arrow
"default"[SHIFT, CONTROL, 1] = "red bigArrow"; #R
"default"[SHIFT, CONTROL, 2] = "green bigArrow"; #G
"default"[SHIFT, CONTROL, 3] = "blue bigArrow"; #B

# A more complex combination for the eraser
"default"[CONTROL, SHIFT, ALT, BUTTON1] = "Eraser";
"default"[CONTROL, SHIFT, ALT, BUTTON2] = "BigEraser";
"default"[CONTROL, SHIFT, ALT, BUTTON3] = "SuperBigEraser";
